apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: ingress-basic
type: Opaque
data:
  azurestorageaccountname: $base64-encoded_account_name
  azurestorageaccountkey: $base64-encoded_account_key
