OAUTH_APP_ID=b779dbf8-43a3-482a-a247-ed42d97e6ce7
OAUTH_APP_PASSWORD=n4bB1dqq@2S6_-XMsFnqrVMCEpNncem:
OAUTH_REDIRECT_URI=http://localhost/callback
OAUTH_SCOPES='profile email Mail.Read Mail.Read.Shared Mail.Send Mail.Send.Shared openid profile User.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/2c1cfd24-625c-489e-b1fc-8f745830ea67/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
