OAUTH_APP_ID="${App-registration-Application-client-ID}"
OAUTH_APP_PASSWORD="${App-registration-Client-secret}"
OAUTH_AUTHORITY="https://login.microsoftonline.com/"
OAUTH_AUTHORIZE_ENDPOINT="common/oauth2/v2.0/authorize"
OAUTH_ID_METADATA="${Tenant-ID}/v2.0/.well-known/openid-configuration"
OAUTH_REDIRECT_URI="http://localhost/auth/callback"
OAUTH_SCOPES="email openid profile Mail.Read User.Read"
OAUTH_TOKEN_ENDPOINT="common/oauth2/v2.0/token"
